*{
    margin:0;
    padding: 0;
    font-family: "Roboto", sans-serif;

}
body{
    background-image: url("YogaImage.jpg"); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.logo img{
     /* margin-top: 5px; */
     width:300px;
}
.nav{
    display:flex;  
    margin-left: 8%;
    padding-top: 15px;
    gap: 40px;
}
.right-top{
    display: flex;
    justify-content: space-between;
   
    flex-wrap: wrap;
    color:#fff;
    font-size: 20px;
    font-weight: bold;
    color:#fff;
    margin: 10px 0px 10px 0px;
}

.right-bottom{
    margin:10px 0px;
    
} 
.right-top .phone-number{
    display: flex;
}
.menu li:hover{
    color:white;
    cursor:pointer;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li >a{
    text-decoration: none;
    /* margin: 0 1rem; */
    margin: 0px 10px;
    color: white;
    overflow: hidden;
    font-size: 14px;
}
  
  .menu  li a:hover{
    font-size: 16px;
  }
  /*Container for menu button  */
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: end;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  /*  Creating the menu button */
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 6px;
    width: 32px;
    border-radius: 3px;
  
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
   
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  /*  Adding Functionality to the Hamburger Menu with CSS  */
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(45deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
  /*  transforms the hamburger icon into a cross  */
    transform: rotate(-45deg);
  }
  main {
   display: flex;
    margin-top: 10%;
  }
  .form-box {
     margin: 0% 0% 1% 8%;
     background-color: white;
     opacity: 0.9;
     padding-bottom: 15px;
   }
   .form-top {
    background-color: rgb(18, 171, 158);
    color: white;
    height: 47px;
    padding: 15px;
    padding: 20px;
    margin-bottom: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-top ul {
    font-size: 12px;
    font-weight: 700;
    display: inline-block;
  }
  .pay {
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   ma
  }
   
  .form-bottom {
    height: 8vh;
    background-color: rgb(18, 171, 158);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px 0px;
  }
  .booking {
    text-align: center;
  }
  .form-bottom:hover {
    background-color: orangered;
  }
  select {
    width: 300px;
    margin-bottom: 10px;
    text-decoration: solid;
    text-align: center;
  }
  
  input {
    width:300px;
    margin-bottom: 10px;
    text-decoration: solid;
    text-align: center;
  }
  #rooms-select{
    padding: 3px 86px;
  }
  #pcode{
   width:300px;
   padding:10px 0px;
   text-align: center;
  }
  
  .form-container {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:5px;
    
  }
  
  a {
    color: rgb(12, 101, 94);
  }
  
  .offer {
    text-align: center;
  }
  label {
    display: flex;
    font-family: sans-serif;
    font-size: 0.9rem;
    /* padding: 0px; */
  }

#quick-pay{

    border:1px solid white;
    margin-left: 50px;
    padding: 3px;
}
#quick-pay:hover a{
  background-color: transparent;
  color: black;
  font-size: 18px;
}

@media (max-width: 900px) and (max-width:1200px){

  body{
    width: 100vw;
    height: 100vh;
  }
    .nav{
        display:flex;
        margin-left: 3%;
        gap:40px;
           
    }

   .right-top {
        font-size: 14px;
    } 
    .right-bottom{
        display:flex;
         
        margin-top: 10%;
       
    }
    .menu-button-container {
        display: flex;
    }
    .menu {
        position: absolute;
      
        top: 10%;
        
        left:0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     
        z-index: 1;
        width:90%;
        margin-top:50px;
        margin-left: 10px;
        background-color: rgb(18, 171, 158);
        opacity: 0.9;
    }
      #menu-toggle ~ .menu li {
        height: 0;
        margin-right: 0;
        padding: 0;
        border: 0;
      }
      #menu-toggle:checked ~ .menu li {
        border: 1px solid #9f9a9a;
        height: 1.5em;
        padding: 0.5;
      }
      .menu > li{
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.8em 0;
        width:100%;
        color: white;
      
        
      }
      .menu > li > a :not(:last-child) {
        border-bottom: 1px solid white;
     
      }
    
      .form-box {
        margin: 0% 0% 1% 3%;
      }
      .menu > li >a {
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
      
    }
    .menu > li:hover {
      
        font-weight: bold;
        text-decoration: none;
        color: black;
        background-color: #fff;
        opacity: 0.9;
        
    }

    .menu > li a:hover {
      
        
        color: grey;
       
    }
    #quick-pay{
        margin-left: 0;
    }
   .menu >li:last-child(){
      border: 1px solid white;
   }
}
@media (max-width:600px){
  body{
    width: 100vw;
    height: 100vh;
  }
    .nav{
        margin:0 10px;
        gap:10px;
    }
    .right{
        margin-top: 2px;
    }
    .logo img{
        width:220px;

    }
    .right-top{
        flex-direction: column;
        font-size: 12px;
        gap:0px;
     }
     .right-top .phone-number{
         flex-direction: column;
     }
     main{
        display:flex;
        justify-content: center;
        align-items: center;
     }
     .form-box {
        width:95%;
        margin: 10px;
    }
    .menu > li >a {
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
    }
    
}
@media (max-width: 400px){
  body{
    width: 100vw;
    height: 100vh;
  }
    .nav{
        margin:0;
        width:100%;
    }
    .logo img{
        width:180px;

    }
    .right-top{
       flex-direction: column;
       font-size: 8px;
    }
    .right-top .phone-number{
        flex-direction: column;
    }
    .form-box {
        width:95%;
       
      
    }
    .right-top{
        margin:2px;
    }
    .right-bottom ,.menu-button{
        margin-top: 30px;
    }
    input,select ,#pcode {
        width:250px;
        
    }
}